absl-py==0.14.1
astunparse==1.6.3
blinker==1.6.2
cachetools==4.2.2
certifi==2023.7.22
charset-normalizer==3.0.4
click==8.0.1
Flask==2.1.1
flatbuffers==2.0
gast==0.4.0
google-auth==2.1.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.4.0
idna==3.3
importlib-metadata==4.8.1
itsdangerous==2.1.0
Jinja2==3.1.2
keras==2.6.0
Markdown==3.3.4
MarkupSafe==2.1.1
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
Pillow==8.3.1
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
termcolor==1.1.0
typing_extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.1.1
wrapt==1.13.3
zipp==3.6.0
